# android-support-pdfium

./: .editorconfig  .gitattributes  .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/cpp/: pdfsdk_jni.cpp
src/main/java/jp/espresso3389/pdfium/: Bookmark.java  Link.java  Meta.java  PdfPasswordException.java  PdfiumSDK.java
src/main/java/jp/espresso3389/pdfium/search/: FPDFTextSearchContext.java  SearchHandler.java  SearchHit.java  TextSearchContext.java
src/main/java/jp/espresso3389/pdfium/util/: FileUtils.java  Size.java  SizeF.java
